## DB情報
##　接続するDBのドライバーを指定
spring.datasource.driver-class-name=${DB_DRIVER_NAME:com.mysql.cj.jdbc.Driver}
## 接続するDBのURLを指定
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/training}
## 接続するDBのユーザー名を指定
spring.datasource.username=${DB_USER:root}
## 接続するDBのパスワードを指定
spring.datasource.password=${DB_PASSWORD:root}


spring.profiles.active=${ACTIVE:local}
