## DB情報
##　接続するDBのドライバーを指定
spring.datasource.driver-class-name=${DB_DRIVER_NAME:com.mysql.cj.jdbc.Driver}
## 接続するDBのURLを指定
spring.datasource.url=${DB_URL:jdbc:mysql://quiz.crmlnbufzr4r.ap-northeast-1.rds.amazonaws.com/quiz}
## 接続するDBのユーザー名を指定
spring.datasource.username=${DB_USER:admin}
## 接続するDBのパスワードを指定
spring.datasource.password=${DB_PASSWORD:Ft38311214}

spring.profiles.active=${ACTIVE:local}
